# code-review-challenge-idealista

./: .gitignore  pom.xml
src/main/java/com/idealista/application/: AdMapper.java  AdOrchestrator.java
src/main/java/com/idealista/domain/: Ad.java  Constants.java  KeyWord.java  Picture.java
src/main/java/com/idealista/domain/scoring/: AdScoreCalculator.java  ChaletScoreStrategy.java  FlatScoreStrategy.java  GarageScoreStrategy.java  ScoreCalculator.java  TypologyScoreStrategy.java
src/main/java/com/idealista/domain/usecase/: CalculateAdScores.java  CalculateAdScoresUseCase.java  GetPublicAds.java  GetPublicAdsUseCase.java  GetQualityAds.java  GetQualityAdsUseCase.java
src/main/java/com/idealista/infrastructure/api/: AdsController.java  QualityAd.java
src/main/java/com/idealista/infrastructure/persistence/: AdEntity.java  InMemoryPersistence.java  PictureEntity.java
src/test/java/com/idealista/application/: AdMapperTest.java  AdOrchestratorTest.java
src/test/java/com/idealista/domain/: AdTest.java
src/test/java/com/idealista/domain/scoring/: AdScoreCalculatorTest.java  ChaletScoreStrategyTest.java  FlatScoreStrategyTest.java  GarageScoreStrategyTest.java
src/test/java/com/idealista/infrastructure/persistence/: InMemoryPersistenceTest.java
src/test/java/com/idealista/integration/: AdsControllerIntegrationTest.java  ScoringIntegrationTest.java  UseCasesIntegrationTest.java
